# TRI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/elfoe/trulyrandomimgur/: ExampleInstrumentedTest.java
app/src/androidTest/java/jsngalloway/trulyrandomimgur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elfoe/trulyrandomimgur/: Favorites.java  FavoritesAdapter.java  ImageData.java  MainViewModel.java  Navigation.java  ParallelImage.java  RandomImage.java  UrlGenerator.java  UrlList.java
app/src/main/java/elfoe/trulyrandomimgur/ui/: BigImageActivity.java  FavoritesFragment.java  FragViewModel.java  SettingsActivity.java  TrulyRandom.java
app/src/main/java/jsngalloway/trulyrandomimgur/: Favorites.java  FavoritesAdapter.java  ImageData.java  MainViewModel.java  Navigation.java  ParallelImage.java  RandomImage.java  UrlGenerator.java  UrlList.java
app/src/main/java/jsngalloway/trulyrandomimgur/ui/: BigImageActivity.java  FavoritesFragment.java  FragViewModel.java  SettingsActivity.java  TrulyRandom.java
app/src/main/res/: sample_image
app/src/main/res/drawable/: ic_image_white_24dp.xml
app/src/main/res/drawable-anydpi/: error_image.xml
app/src/main/res/layout/: activity_big_image.xml  activity_navigation.xml  activity_preference_holder.xml  activity_settings.xml  activity_truly_random.xml  favorite_item_layout.xml  favorites_fragment.xml  generator_switch_item.xml
app/src/main/res/menu/: big_image_actions.xml  favorites_actions.xml  generator_actions.xml  navigation.xml  preferences_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  default_prefs.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/elfoe/trulyrandomimgur/: ExampleUnitTest.java
app/src/test/java/jsngalloway/trulyrandomimgur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
